<div id="rightSideWrapper">
  <div class="ContentBox" style="display: block;">
    <main>
        <flash-messages style="text-transform: capitalize;"></flash-messages>
      <div id="productGrid" style="position: relative;">
        <div style="height: 100%; padding-top: 63px; box-sizing: border-box; width: auto;">
        
          <div class="row">
            <div class="col-lg-4">
              <ag-grid-angular #agGrid style="width: 100%;height: 100%;" id="myGrid" class="ag-theme-balham" [columnDefs]="columnDefs1"
                [defaultColDef]="defaultColDef" [suppressRowTransform]="true"  
                  [rowData]="rowData1" [rowSelection]="rowSelection1" (gridReady)="onGridReady($event)"
                (rowClicked)='onRowClicked($event)' (cellClicked)='onCellClicked($event)' (selectionChanged)='onSelectionChanged($event)'
                [frameworkComponents]="frameworkComponents"></ag-grid-angular>
            </div>
            <div class="col-lg-8">
              <ag-grid-angular #agGrid style="width: 100%; height: 100%;" id="myGrid" class="ag-theme-balham" [columnDefs]="columnDefs"
                [defaultColDef]="defaultColDef" [suppressRowTransform]="true" 
                  [rowData]="rowData" [rowSelection]="rowSelection" [rowMultiSelectWithClick]="true"
                (rowClicked)='onRowClicked1($event)' (cellClicked)='onCellClicked1($event)' (selectionChanged)='onSelectionChanged1($event)'
                (gridReady)="onGridReady($event)" [frameworkComponents]="frameworkComponents">
              </ag-grid-angular>
            </div>
          </div>
        
          <!-- <button type="button" class="btn btn-info float-right" style="line-height:17px;"(click)="updateAssociation()" > Cancel
            <i class="fa fa-user-o" aria-hidden="true" style="color:#ffffff;margin-top: -4px;margin-left: 5px;"></i>
          </button> -->
          <button type="button" id="updateAsso" disabled class="btn btn-info float-right" style="line-height:17px;"(click)="updateAssociation()" > Update Association
            <i class="fa fa-user-o" aria-hidden="true" style="color:#ffffff;margin-top: -4px;margin-left: 5px;"></i>
          </button>
         
        </div>
      </div>

    </main>
  </div>
</div>